
# window decoration
border_width        = 0
color_focus         = blue
color_unfocus       = rgb:88/88/88

# bar settings
bar_enabled         = 0 
bar_action          = /home/zls/.spectrwm/baraction
# needs upgrade?
# bar_format        = +N:+I +S <+D>+4<%a %b %d %R %Z %Y+8<+A+4<+V
bar_delay           = 10
bar_border_width    = 0
disable_border      = 1
title_name_enabled  = 0
title_class_enabled = 0
window_name_enabled = 0
workspace_limit     = 10
region              = screen[1]:1280x1024+0+0
modkey              = Mod4

# quirks
quirk[XTerm:xterm]                       = XTERM_FONTADJ
quirk[Plugin-container:plugin-container] = FLOAT + FULLSCREEN + FOCUSPREV
quirk[Wine:Game.exe]                     = FLOAT + FULLSCREEN + FOCUSPREV
quirk[Google-chrome:google-chrome]       = FLOAT + FULLSCREEN + FOCUSPREV
quirk[URxvt:urxvt]                       = FULLSCREEN
#quirk[Gnome-control-center:gnome-control-center] = FLOAT + FULLSCEEN + FOCUSPREV

# keybindings
# keyboard_mapping = ~/.spectrwm_us.conf
program[menu]      = dmenu_run  -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color -p SUP? -i

spawn_term         = urxvt
program[urxvt]     = urxvt

program[chrome]    = google-chrome
bind[chrome]       = MOD+c

#program[nautilus] = nautilus
#bind[nautilus]    = MOD+n

program[lock]      = xlock
bind[lock]         = MOD+Shift+l

program[sublime]     = subl
bind[sublime]        = MOD+g

# start of the day
autorun            = ws[1]:urxvt
autorun            = ws[1]:urxvt

# layout = ws[1]:0:0:0:0:fullscreen

# workspace layout
# layout                = ws[1]:4:0:0:0:vertical
# layout                = ws[2]:0:0:0:0:horizontal
# layout                = ws[3]:0:0:0:0:fullscreen
# layout                = ws[4]:4:0:0:0:vertical_flip
# layout                = ws[5]:0:0:0:0:horizontal_flip
#
